events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://client:3000/;
		}
		location /server/ {
			proxy_pass http://server:8080/;
		}
		# only location contexts can be included here
		include /etc/nginx/conf.d/*.conf;
	}
}

